# IHCClientSDK

./: .gitignore  .mcp.json  CLAUDE.md  IHCClientSDK.sln  README.md  ROBUSTNESS_REVIEW.md  adminmodel.schema.json  ihcsettings_example.json  ihcsettings_template.json  main.sln  mcp.json  test_versions.csx
examples/ihcclient_example1/: Program.cs  example1.csproj
ihcclient/: README.md  analyser.config  download_wsdl.sh  fix_wsdl.sh  generate.sh  ihcclient.csproj  ihcclient.sln
ihcclient/generatedsrc/: airlinkmanagement.cs  airlinkmanagment.cs  authentication.cs  configuration.cs  controller.cs  messagecontrollog.cs  module.cs  notificationmanager.cs  openapi.cs  resourceinteraction.cs  smsmodem.cs  testihc.cs  timemanager.cs  usermanager.cs
ihcclient/src/config/: Encryption.cs  IhcSettings.cs  Meta.cs  Telemetry.cs
ihcclient/src/extensions/: wsdate_extensions.cs
ihcclient/src/models/: airlinkManagementModels.cs  configModels.cs  controllerModels.cs  errors.cs  files.cs  messagecontrolModels.cs  moduleModels.cs  notificationModels.cs  openapiModels.cs  resourceModels.cs  smsModemModels.cs  timeManagerModels.cs  userModels.cs
ihcclient/src/security/: SimpleSecret.cs
ihcclient/src/services/: airlinkManagementService.cs  aitlinkManagementService.cs  authenticationService.cs  configurationService.cs  controllerService.cs  messagecontrollogService.cs  moduleService.cs  notificationManagerService.cs  openApiService.cs  openApiServics.cs  resourceInteractionService.cs  timeManagerService.cs  userManagerService.cs
ihcclient/src/soap/: envelope.cs  serialize.cs
ihcclient/src/util/: cookies.cs  copier.cs  dates.cs  httpclient.cs  metadata.cs  serialize.cs  serviceHelpers.cs  services.cs
ihcclient/wsdl/: authentication.wsdl  notificationmanager.wsdl  timemanager.wsdl
ihcclient/wsdl/fixed/: airlinkmanagement.wsdl  authentication.wsdl  configuration.wsdl  controller.wsdl  messagecontrollog.wsdl  module.wsdl  notificationmanager.wsdl  openapi.wsdl  smsmodem.wsdl  testihc.wsdl  timemanager.wsdl  usermanager.wsdl
ihcclient/wsdl/orginal/: configuration.wsdl  controller.wsdl  messagecontrollog.wsdl  module.wsdl  openapi.wsdl  resourceinteraction.wsdl  smsmodem.wsdl  testihc.wsdl  usermanager.wsdl
ihcclient_example1/: Program.cs  example.csproj
ihcclient_tests/: AuthSystemTest.cs  README.md  ResourceSystemTest.cs  SerializationUnitTest.cs  Setup.cs  ihcclient_tests.csproj
ihcproject_io_extractor/: Generators.cs  IhcProjectLoader.cs  Models.cs  Program.cs  README.md  ihcprojectextractor.csproj
tests/safe_lab_tests/: ArrayParameterStrategyTests.cs  BoolParameterStrategyTests.cs  DateTimeParameterStrategyTests.cs  DialogSmokeTests.cs  DurationInputTests.cs  FileParameterStrategyTests.cs  IhcFakeSetupTests.cs  LabGuiSmokeTests.cs  LaunchTest.cs  MainWindowTests.cs  ModelTests.cs  NullableParameterStrategyTests.cs  NumericParameterStrategyTests.cs  OperationFilterTests.cs  README.md  ResourceValueParameterStrategyTests.cs  Setup.cs  SpecializedStrategyControlCreationTests.cs  StringParameterStrategyTests.cs  TestSetup.cs  TimeSpanParameterStrategyTests.cs  TwoWaySyncTests.cs  safe_lab_tests.csproj
tests/safe_project_tests/: AuthoringApiTests.cs  CatalogDiscoveryTests.cs  CatalogInsertionTests.cs  CatalogReaderTests.cs  ControllerBridgeTests.cs  CreateNewTests.cs  EditSessionTests.cs  IdAllocatorTests.cs  InsertTransformTests.cs  OpenWorldTests.cs  ProjectAppServiceTests.cs  ProjectByteFidelityTests.cs  ProjectEscapingTests.cs  ProjectLoadTests.cs  ProjectModelEqualityTests.cs  ProjectValidatorTests.cs  TestData.cs  TestSetup.cs  VisAuthoringApiTests.cs  safe_project_tests.csproj
tests/safe_project_tests/testdata/: EncodingMismatchSwedish.vis  OpenWorldCustomComponent.vis  OpenWorldUndeclaredAttr.vis  Project1.vis  ProjectEmpty.vis  project3.vis
tests/safe_unit_tests/: AdminServiceTests.cs  CopyUtilTests.cs  InformationServiceTests.cs  LabAppServiceTests.cs  LabSmokeTests.cs  MainWindowViewModelTests.cs  MetadataTest.cs  README.md  ReflectionTest.cs  ReflectionUtilMockedTest.cs  ResourceValueModelTests.cs  SceneProjectModelTests.cs  SecurityUnitTest.cs  SerializationUnitTest.cs  Setup.cs  ValidationHelperTest.cs  safe_unit_tests.csproj
tests/safe_unit_tests/Configuration/: OperationFilterConfigurationTests.cs
tests/safe_unit_tests/Coordinators/: SimpleFieldSyncStrategyTests.cs
tests/safe_unit_tests/ParameterControlStrategies/: ArrayParameterStrategyTests.cs  BoolParameterStrategyTests.cs  ComplexTypeParameterStrategyTests.cs  DateTimeParameterStrategyTests.cs  NumericParameterStrategyTests.cs  ParameterControlRegistryTests.cs  Phase2IntegrationTests.cs  Phase4IntegrationTests.cs  StrategyDecompositionTests.cs  StringParameterStrategyTests.cs
utilities/ihc_admin/: AdminProgram.cs  Program.cs  ihc_admin.csproj
utilities/ihc_httpproxyrecorder/: Program.cs  README.md  appsettings.json  httpproxyrecorder.sln  ihc_httpproxyrecorder.csproj  ihc_httpproxyrecorder.sln
utilities/ihc_httpproxyrecorder/Properties/: launchSettings.json
utilities/ihc_lab/: App.axaml  DynInput.axaml  DynInput.axaml.cs  IhcDomain.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest  ihc_lab.csproj  ihc_lab.sln
utilities/ihc_lab/App/: App.axaml  App.axaml.cs  AppSetup.cs  CustomSetup.cs  IhcSetup.cs  Program.cs
utilities/ihc_lab/Configuration/: AppInfo.cs  Config.cs  Constants.cs  OperationFilterConfiguration.cs  Telemetry.cs
utilities/ihc_lab/Controls/: BinaryFilePicker.axaml  BinaryFilePicker.axaml.cs  DurationInput.cs  DynArrayField.Faxaml.cs  DynArrayField.axaml  DynCtrl.axaml  DynCtrl.axaml.cs  DynField.axaml  DynField.cs  DynInput.axaml  DynInputParam.axaml  DynInputParam.axaml.cs  InputFilePicker.axaml  InputFilePicker.axaml..cs  TextFilePicker.axaml  TextFilePicker.axaml.cs  UploadFilePickerOptions.cs
utilities/ihc_lab/Coordinators/: ComplexFieldSyncStrategy.cs  IFieldSyncStrategy.cs  ParameterControlCoordinator.cs  ParameterSyncCoordinator.cs  SimpleFieldSyncStrategy.cs
utilities/ihc_project_io_extractor/: ihc_projectextractor.csproj
(+147 files in other folders)
