<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:IhcLab="clr-namespace:IhcLab"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="IhcLab.MainWindow"
        x:DataType="IhcLab:MainWindow"
        Title="IHC Lab">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#F0F0F0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..."/>
                <Separator/>
                <MenuItem Header="_Exit" Click="ExitMenuItemClick"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Name="CopyOutputMenuItem" Header="Copy Result to Clipboard" Click="CopyOutputMenuItemClick"/>
                <MenuItem Name="CopyErrorMenuItem" Header="Copy Error to Clipboard" Click="CopyErrorMenuItemClick"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Name="OpenTelemetryMenuItem" Header="Open telemetry diagnostics" Click="OpenTelemetryMenuItemClick"/>
                <Separator/>
                <MenuItem Header="_About..." Click="AboutMenuItemClick"/>
            </MenuItem>
         </Menu>
        <StackPanel Name="Left">
            <Grid Margin="10,10,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Service:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Name="ServicesComboBox" VerticalAlignment="Center" SelectionChanged="OnServicesComboBoxSelectionChanged" ToolTip.Tip="Select IHC webservice"/>

                <TextBlock Grid.Row="0" Grid.Column="3" Text="Operation:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox Grid.Row="0" Grid.Column="4" Name="OperationsComboBox" VerticalAlignment="Center" SelectionChanged="OnOperationsComboBoxSelectionChanged" ToolTip.Tip="Select IHC operation"/>

                <Button Name="RunButton" Grid.Row="0" Grid.Column="6" Click="RunButtonClickHandler" ToolTip.Tip="Execute IHC operation">RUN</Button>
            </Grid>
            <Border Name="Details" Margin="10,10,10,5" BorderBrush="#C0C0C0" BorderThickness="1" CornerRadius="4" Padding="10">
                <Grid Name="detail">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>                 
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Name="OperationDescription"></TextBlock>
                    <StackPanel Grid.Column="0" Grid.Row="1" Name="ParametersPanel" Orientation="Vertical">
                    </StackPanel>
                </Grid>
            </Border>
            <Border Name="Result" Height="50" Margin="10,10,10,5" BorderBrush="#C0C0C0" BorderThickness="1" CornerRadius="4" Padding="10">
                <StackPanel>
                    <TextBlock Name="OutputHeading" FontSize="18">Output</TextBlock>
                    <TextBlock xml:space="preserve" FontSize="12" Name="Output"></TextBlock>
                </StackPanel>
            </Border>
            <Border Name="Status" Height="50" Margin="10,10,10,5" BorderBrush="#C0C0C0" BorderThickness="1" CornerRadius="4" Padding="10">
                <StackPanel>
                    <TextBlock Name="ErrorHeading" FontSize="18" IsVisible="false">Errors:</TextBlock>
                    <TextBlock Name="WarningHeading" FontSize="18" IsVisible="false">Errors:</TextBlock>                    
                    <TextBlock Name="ErrorWarningContent" FontSize="12" xml:space="preserve"></TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </DockPanel>
</Window>
