<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.Configurationmanager" Version="9.0.0"/>
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0"/>
  </ItemGroup>
  <Target Name="CopyConfigFiles" AfterTargets="AfterBuild">
    <!-- NB: Settings file is required for running/testing but allow build without the file to support compilation in a DevOps pipeline -->
    <Copy SourceFiles="..\ihcsettings.json" DestinationFolder="$(OutDir)" Condition="Exists('..\ihcsettings.json')"/>
  </Target>
</Project>