<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591,CS1587</NoWarn>
    <Version>0.8.1</Version>
    <InformationalVersion>This is a beta package</InformationalVersion>
    <Copyright>Apache License 2.0</Copyright>
    <Authors>mmc41</Authors>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="safe_integration_tests" />
    <InternalsVisibleTo Include="safe_unit_tests" />
  </ItemGroup>
  <ItemGroup>
    <GlobalAnalyzerConfigFiles Include="analyser.config" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0"/>
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.*" />
  </ItemGroup>
</Project>